Kopakabana/DodajSedziego.xaml

<Window x:Class="Kopakabana.DodajSedziego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        Title="DodajSedziego" Height="266" Width="800">
    <Grid>
        <Label x:Name="Imie" Content="Imie:" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Nazwisko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Dyscyplina" Content="Dyscyplina" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TextBoxImie" HorizontalAlignment="Left" Margin="186,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="566" TextChanged="TextBoxImie_TextChanged"/>
        <TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Left" Margin="186,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="566"/>
        <TextBox x:Name="TextBoxDyscyplina" HorizontalAlignment="Left" Margin="186,123,0,0" TextWrapping="Wrap" Text="Tu do zmiany (begą opcje do wyboru)" VerticalAlignment="Top" FontSize="22" Width="566"/>
        <Button x:Name="OnOK" Content="OK" HorizontalAlignment="Left" Margin="518,188,0,0" VerticalAlignment="Top" FontSize="22" Width="96"/>
        <Button x:Name="OnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="656,188,0,0" VerticalAlignment="Top" FontSize="22" Width="96"/>

    </Grid>
</Window>
